<html>
    <head>
        <title>Lab 3</title>
        <style type = "text/css">
            button{
                display: flex;
                flex-direction: column;
                
            }
            table{
                border-collapse: collapse;
                border: 2px solid black;
                width: 200px;
                height: 300px;
            }
            td{
                font-family: Georgia;
                font-size: 15pt;
                border: 2px solid black;
                text-align: center;
            }
            table tr:nth-child(1n) td:first-child{
                background-color:navy;
                color: oldlace;
            }
            table tr:nth-child(1n) td:last-child{
                color: blue;
            } 
            a{
                text-decoration: none;
                color: black;
            }           
        </style> 
    </head>       
<body>
    <button value="Задание 1">
        <a href="Task_1.html">Задание 1</a>
    </button><br>
    <button value="Задание 1">
        <a href="Task_2.html">Задание 2</a>
    </button><br>
    <button value="Задание 1">
        <a href="Task_3.html">Задание 3</a>
    </button><br>
    <button value="Задание 1">
        <a href="Task_4.html">Задание 4</a>
    </button>    
</body>
</html>