<html>
    <head>
        <title>CHESS</title>
        <style type="text/css">
            table{
                border-collapse: collapse;
            }
            td{
                empty-cells: show;
                height: 50px;
                width: 50px;
                border: 1px solid grey;
                margin: 0;
            }
            tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd){
                background: white;
            }
            tr:nth-child(even) td:nth-child(odd), tr:nth-child(odd) td:nth-child(even){
                background: black;
            }
            table tr:nth-child(1n) td:last-child, table tr:nth-child(1n) td:first-child {    /*края по вертикали*/
                background-color: lightgreen;   
                width: 20px;
            }
            table tr:first-child td:nth-child(1n), table tr:last-child td:nth-child(1n){    /*края по горизонтали*/
                background-color: lightgreen;
                height: 20px;
            }
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>

    </body>
</html>