<!DOCTYPE html>
<html>
    <head>
        <title>4</title>
        <meta charset="utf-8"/>
        <style>
            .box {
                width: 700px;
                height: 700px;
            }
            .cam1 { fill:red; stroke: rgb(0, 0, 0); stroke-width: 3px; transform: rotate(25deg) translate(100px,100px); }
            .cam2 { fill: yellow; stroke: rgb(0, 0, 0); stroke-width: 3px; transform: translateY(300px); }
            .cam3 { fill: green; stroke: rgb(0, 0, 0); stroke-width: 3px; transform: scale(1.5); }
            .cam4 { fill: purple; stroke: rgb(0, 0, 0); stroke-width: 3px; transform: scale(2); }
            .cam5 { fill: blue; stroke: rgb(0, 0, 0); stroke-width: 3px; transform: translate(200px, 400px) skewX(20deg); }
        </style>
    </head>
    <body>
        <svg class="box">
            <defs>
                <path id="camera" d="M29.688 59.375c0 11.218 9.094 20.313 20.313 20.313s20.313-9.094 20.313-20.313-9.094-20.313-20.313-20.313-20.313 9.094-20.313 20.313zM93.75 25h-21.875c-1.563-6.25-3.125-12.5-9.375-12.5h-25c-6.25 0-7.813 6.25-9.375 12.5h-21.875c-3.438 0-6.25 2.813-6.25 6.25v56.25c0 3.438 2.813 6.25 6.25 6.25h87.5c3.438 0 6.25-2.813 6.25-6.25v-56.25c0-3.438-2.813-6.25-6.25-6.25zM50 87.109c-15.317 0-27.734-12.417-27.734-27.734 0-15.317 12.417-27.734 27.734-27.734 15.318 0 27.734 12.417 27.734 27.734 0 15.318-12.417 27.734-27.734 27.734zM93.75 43.75h-12.5v-6.25h12.5v6.25z"/>
            </defs>
            <use xlink:href="#camera" class="cam1" x="20" y="10"/>
            <use xlink:href="#camera" class="cam2" x="60" y="25"/>
            <use xlink:href="#camera" class="cam3" x="100" y="40"/>
            <use xlink:href="#camera" class="cam4" x="140" y="55"/>
            <use xlink:href="#camera" class="cam5" x="180" y="70"/>
        </svg>
    </body>
</html>